{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-event-app-69e02","appId":"1:696731286076:android:9ecffbd0f6a07e880d2139","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-event-app-69e02","configurations":{"android":"1:696731286076:android:9ecffbd0f6a07e880d2139","ios":"1:696731286076:ios:dd299b86c6a4992e0d2139"}}}}}}